<!--
    Hi,

    This HTML file will be compressed by the BaaS Server.
    Please note that ALL HTML comments will be removed.
    ", " will be compressed to ",".
    Newlines will be removed.

    (c) Wesley de Groot, Et al.
    https://github.com/wdg/BaaS
-->
<!DOCTYPE html>
<html>

<head>
    <title>BaaS Administration Interface</title>
    <style type="text/css">
    html,
    body {
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
        font-size: 20px;
    }

    body {
        width: 100%;
        height: 100%;
        background: rgb(5, 25, 255);
        background-image: linear-gradient(rgba(5, 25, 255, 1), rgba(5, 213, 255, 1));
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .spacer {
        height: 50px;
    }

    .header {
        top: 0;
        position: fixed;
        height: 40px;
        width: 100%;
        background: rgba(255, 255, 255, 0.9);
        display: table;
    }

    .header .left,
    .header .right {
        display: table-cell;
        font-size: 20px;
    }

    .header .left {
        width: 19%;
        font-weight: bold;
    }

    .header .left small {
        font-size: 12px;
        font-weight: normal;
    }

    .header .right {
        width: 80%;
        text-align: right;
        padding-right: 10px;
    }

    .header .right ul {
        list-style: none;
    }

    .header .right li {
        padding-left: 5px;
        display: inline-block;
    }

    .header .right li a {
        color: rgba(0, 0, 0, 1.0);
        text-decoration: none;
        border: 1px rgba(5, 213, 255, 1) solid;
        background: rgba(255, 255, 255, 1);
        padding: 5px;
        border-radius: 10px;
        cursor: default;
    }

    .header .right li a:hover,
    .header .right li a:active {
        color: rgba(5, 213, 255, 1);
    }

    .element {
        margin: auto;
        margin-top: 25px;
        width: 90%;
    }

    .element .title {
        background: rgba(224, 223, 224, 1.0);
        text-align: center;
        font-weight: bold;

        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .element .body {
        padding-left: 10px;
        background: rgba(255, 255, 255, 0.9);
    }

    .element .footer {
        background: rgba(255, 255, 255, 0.9);

        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .footer {
        padding-top: 20px;
        text-align: center;
        font-size: 15px;
    }

    .footer a {
        color: rgba(0, 0, 0, 1.0);
        text-decoration: none;
    }

    </style>
</head>

<body>
    <div class='header'>
        <div class='left'>
            BaaS Administration
        </div>
        <div class='right'>
            <ul>
                <!-- Checks if the user is logged in, otherwise hide this information -->
                <!-- {%USER_LOGGEDIN%} -->
                <li><a href='db.admin/tables.display'>Display tables</a></li>
                <li><a href='db.admin/tables.create'>Create table</a></li>
                <li><a href='db.admin/rows.view'>View rows</a></li>
                <li><a href='db.admin/general.settings'>Settings</a></li>
                <!-- {%END_USER_LOGGEDIN%} -->
                <li><a href='db.admin/user.log{%inOut%}'>Log{%inOut%}</a></li>
            </ul>
        </div>
    </div>
    <div class='spacer'></div>
    <div class='element'>
        <div class='title'>{%Title%}</div>
        <div class='body'>{%Contents%}</div>
        <div class='footer'>&nbsp;</div>
    </div>
    <!-- Please leave the &nbsp; intact, ", " will be compressed to "," in the BaaS Server to reduce output -->
    <!-- HTML Comments will be removed also -->
    <div class="footer">
        <b>B</b>ackend&nbsp;<b>a</b>s&nbsp;<b>a</b>&nbsp;<b>S</b>ervice&nbsp;(BaaS)<br />
        <!-- {%USER_LOGGEDIN%} -->
        <small>
                Version:&nbsp;{%BaaS_Version%},&nbsp;
                API Version:&nbsp;{%BaaS_API_Version%},&nbsp;
                Build:&nbsp;{%BaaS_Build%}
            </small>
        <br /><br />
        <!-- {%END_USER_LOGGEDIN%} -->
        &copy;&nbsp;<a target='_blank' href='https://wesleydegroot.nl'>Wesley de Groot</a>,&nbsp;<a target='_blank' href='https://github.com/wdg/BaaS/'>et. al</a>,&nbsp;All Rights Reserved.
    </div>
</body>

</html>
